[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=zikiguts
base_path=/mnt/c/Users/Ezekiel Gutierrez/Documents/backup/code/GitHub/Zikiguts.github.io
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FEzekiel%20Gutierrez%2FDocuments%2Fbackup%2Fcode%2FGitHub%2FZikiguts.github.io%2Fabout.html;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FEzekiel%20Gutierrez%2FDocuments%2Fbackup%2Fcode%2FGitHub%2FZikiguts.github.io%2Findex.html;0;4

[VTE]
last_dir=/home/ezekiel

[build-menu]
HTMLFT_00_LB=_Compile
HTMLFT_00_CM=./push
HTMLFT_00_WD=
filetypes=HTML;
